<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ContentEditorStyles.uss?fileID=7433441132597879392&amp;guid=1ef993dd3c4f6ff4999ec2ed100bbeac&amp;type=3#ContentEditorStyles" />
    <Style src="project://database/Assets/UI/BlogTextContainer.uss?fileID=7433441132597879392&amp;guid=91b7ca1e48e37174a88b6bfcff9a24d9&amp;type=3#BlogTextContainer" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-shrink: 0; background-color: rgb(22, 20, 24); flex-direction: row;">
        <ui:VisualElement name="config-preview-area" style="width: 400px; background-color: rgb(47, 43, 51); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;">
            <ui:VisualElement style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(78, 73, 84); padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; height: 28px;">
                <ui:Button text="BACK" display-tooltip-when-elided="true" name="button-back" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; height: 20px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/SpaceMono-Regular_.asset?fileID=11400000&amp;guid=9774e9df3cb925a42889c1faa02d54be&amp;type=2#SpaceMono-Regular_&apos;);" />
                <ui:Label text="Content Path" display-tooltip-when-elided="true" name="content-path" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-text-align: middle-left; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Fonts/SpaceMono-Regular_.asset?fileID=11400000&amp;guid=9774e9df3cb925a42889c1faa02d54be&amp;type=2#SpaceMono-Regular_&apos;); font-size: 8px;" />
            </ui:VisualElement>
            <ui:ScrollView name="config-preview-scrollview" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; position: absolute; left: 0; top: 28px; right: 0; bottom: 0;">
                <ui:Label text="{&#10;&#x9;&quot;content&quot;: {&#10;&#x9;&#x9;&quot;chop&quot;:&quot;stuff&quot;&#10;&#x9;}&#10;}" display-tooltip-when-elided="true" name="config-preview" style="flex-grow: 1; color: rgb(255, 255, 255); font-size: 8px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/SpaceMono-Regular_.asset?fileID=11400000&amp;guid=9774e9df3cb925a42889c1faa02d54be&amp;type=2#SpaceMono-Regular_&apos;);" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="working-area" style="width: 600px; background-color: rgb(47, 43, 51); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;">
            <ui:VisualElement name="header" style="height: 28px; background-color: rgb(78, 73, 84); border-top-left-radius: 5px; border-top-right-radius: 5px;">
                <ui:Label text="Working Area" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-left; padding-left: 6px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 16px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/SpaceMono-Regular_.asset?fileID=11400000&amp;guid=9774e9df3cb925a42889c1faa02d54be&amp;type=2#SpaceMono-Regular_&apos;);" />
            </ui:VisualElement>
            <ui:ScrollView name="working-area-container" vertical-page-size="900" style="width: 100%; position: absolute; left: 0; top: 28px; right: 0; bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="folder-area" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; background-color: rgb(47, 43, 51); flex-grow: 1; flex-shrink: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <ui:VisualElement name="header" style="height: 28px; flex-shrink: 0; background-color: rgb(78, 73, 84); border-top-left-radius: 5px; border-top-right-radius: 5px;">
                <ui:Label text="Banner Area" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 16px; -unity-text-align: middle-left; padding-left: 6px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/SpaceMono-Regular_.asset?fileID=11400000&amp;guid=9774e9df3cb925a42889c1faa02d54be&amp;type=2#SpaceMono-Regular_&apos;);" />
            </ui:VisualElement>
            <ui:Label text="Title" display-tooltip-when-elided="true" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Fonts/SpaceMono-Regular_.asset?fileID=11400000&amp;guid=9774e9df3cb925a42889c1faa02d54be&amp;type=2#SpaceMono-Regular_&apos;);" />
            <ui:TextField picking-mode="Ignore" text="Input Title Here" name="title-input" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/SpaceMono-Regular_.asset?fileID=11400000&amp;guid=9774e9df3cb925a42889c1faa02d54be&amp;type=2#SpaceMono-Regular_&apos;);" />
            <ui:VisualElement name="folder-preview" style="align-items: center; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
                <ui:Label text="Blog Post" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); padding-left: 4px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/SpaceMono-Regular_.asset?fileID=11400000&amp;guid=9774e9df3cb925a42889c1faa02d54be&amp;type=2#SpaceMono-Regular_&apos;);" />
                <ui:VisualElement name="banner-preview" style="width: 207px; height: 207px; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-image: url(&apos;project://database/Assets/UI/art11_tietmoi.jpg?fileID=2800000&amp;guid=c69d924004550d7479fca128944c14b9&amp;type=3#art11_tietmoi&apos;);">
                    <ui:VisualElement name="gradient" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-image: url(&apos;project://database/Assets/UI/banner-gradient.png?fileID=2800000&amp;guid=1fe5fbf089eb22d49bed8145edcbbd78&amp;type=3#banner-gradient&apos;); -unity-background-image-tint-color: rgb(168, 0, 255);" />
                    <ui:Label text="&apos;Tiet Moi&apos;" display-tooltip-when-elided="true" name="folder-title" enable-rich-text="true" style="position: absolute; bottom: 0; right: 0; left: 0; color: rgb(92, 255, 255); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/SpaceMono-Regular_.asset?fileID=11400000&amp;guid=9774e9df3cb925a42889c1faa02d54be&amp;type=2#SpaceMono-Regular_&apos;); white-space: normal;" />
                </ui:VisualElement>
                <ui:Button text="Change Banner" display-tooltip-when-elided="true" name="button-banner" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 20px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; background-color: rgb(255, 255, 255); width: 150px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/SpaceMono-Regular_.asset?fileID=11400000&amp;guid=9774e9df3cb925a42889c1faa02d54be&amp;type=2#SpaceMono-Regular_&apos;); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            </ui:VisualElement>
            <ui:Toggle label="Is Published" name="toggle-is-published" style="color: rgba(255, 255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
