#blog-text > #unity-text-input {
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(0, 156, 155);
    font-size: 8px;
    -unity-font-definition: url('project://database/Assets/Fonts/SpaceMono-Regular_.asset?fileID=11400000&guid=9774e9df3cb925a42889c1faa02d54be&type=2#SpaceMono-Regular_');
    white-space: normal;
}

#toggle-is-published > Label {
    color: rgba(255, 255, 255, 255);
}
