#title-input > #unity-text-input {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    -unity-text-align: middle-left;
    background-color: rgb(22, 20, 24);
    color: rgb(155, 255, 254);
    min-height: 20px;
    white-space: normal;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#working-area-container > #unity-content-and-vertical-scroll-container > #unity-content-viewport > #unity-content-container {
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    align-items: center;
}

#unity-content-viewport {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

Scroller {
    position: absolute;
    top: 28px;
    right: 0;
    bottom: 0;
    width: 15px;
}
