<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStyles.uss?fileID=7433441132597879392&amp;guid=d6d87a6a86f2b9f4284696eb587adfb8&amp;type=3#MainStyles" />
    <ui:VisualElement name="friend-root" style="flex-grow: 0; width: 210px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
        <ui:Button text="Click to &#10;change preview image" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-img" class="btn-main" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 210px; height: 210px; white-space: normal;" />
        <ui:TextField picking-mode="Ignore" value="friend&apos;s url (social, website etc.)" name="url-field" class="input-main" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 10px;" />
        <ui:TextField picking-mode="Ignore" value="friend&apos;s name (displayed on the button)" name="title-field" class="input-main" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 10px;" />
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 30px;">
            <ui:Button text="move up" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-move-up" class="btn-main" style="flex-grow: 0; width: 45%;" />
            <ui:Button text="move down" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-move-down" class="btn-main" style="flex-grow: 0; width: 45%;" />
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-remove" class="btn-main" style="flex-grow: 0; width: 10%; color: rgb(255, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
