<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStyles.uss?fileID=7433441132597879392&amp;guid=d6d87a6a86f2b9f4284696eb587adfb8&amp;type=3#MainStyles" />
    <ui:VisualElement name="path-container" style="flex-shrink: 0;">
        <ui:TextField picking-mode="Ignore" label="Content Path Root" text="Path/To/Content/Root" name="input-path" style="align-items: center;">
            <ui:Button text="..." display-tooltip-when-elided="true" name="button-open-path" class="btn-main" style="width: 41px; height: 20px; margin-left: 6px; margin-right: 6px;" />
        </ui:TextField>
        <ui:Button text="OPEN" display-tooltip-when-elided="true" name="button-open-folder" class="btn-main" style="height: 30px;" />
    </ui:VisualElement>
    <ui:ScrollView name="content-view" style="flex-grow: 1; flex-shrink: 0; flex-direction: row;" />
    <ui:Label text="v0.2" display-tooltip-when-elided="true" name="version-label" style="position: absolute; bottom: 0; right: 0; min-width: 40px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; min-height: 20px; font-size: 14px; color: rgb(255, 255, 255);" />
</ui:UXML>
