#unity-content-container {
    flex-direction: row;
    flex-wrap: wrap;
}

#input-path > Label {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    width: 91px;
    min-width: 124px;
}

#input-path > #unity-text-input {
    background-color: rgb(46, 46, 46);
    color: rgb(255, 255, 255);
    border-left-color: rgb(20, 12, 29);
    border-right-color: rgb(20, 12, 29);
    border-top-color: rgb(20, 12, 29);
    border-bottom-color: rgb(20, 12, 29);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.btn-main {
    background-color: rgb(129, 101, 154);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-left-color: rgb(51, 37, 37);
    border-right-color: rgb(51, 37, 37);
    border-top-color: rgb(51, 37, 37);
    border-bottom-color: rgb(51, 37, 37);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.btn-main:hover {
    background-color: rgb(148, 120, 176);
}

.btn-main:active {
    background-color: rgb(76, 58, 94);
}
