<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStyles.uss?fileID=7433441132597879392&amp;guid=d6d87a6a86f2b9f4284696eb587adfb8&amp;type=3#MainStyles" />
    <ui:VisualElement name="root" style="background-color: rgba(0, 0, 0, 0.84); flex-grow: 1; flex-shrink: 0;">
        <ui:VisualElement name="menu-root" style="flex-shrink: 0; position: absolute; left: 50%; top: 50%; width: 0; height: 0; align-items: center; justify-content: center;">
            <ui:VisualElement style="width: 400px; height: 150px; flex-shrink: 0; background-color: rgb(35, 26, 43); border-left-color: rgb(133, 104, 152); border-right-color: rgb(133, 104, 152); border-top-color: rgb(133, 104, 152); border-bottom-color: rgb(133, 104, 152);">
                <ui:VisualElement style="height: 28px; background-color: rgb(72, 61, 82);">
                    <ui:Label text="Menu" display-tooltip-when-elided="true" style="flex-grow: 1; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 14px;" />
                </ui:VisualElement>
                <ui:Label text="Stuff" display-tooltip-when-elided="true" name="description" style="flex-grow: 1; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; color: rgb(255, 255, 255);" />
                <ui:VisualElement style="height: 28px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(72, 61, 82); flex-direction: row; justify-content: space-between; flex-shrink: 0;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="button-0" class="btn-main" style="flex-grow: 1; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="button-1" class="btn-main" style="flex-grow: 1; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="button-2" class="btn-main" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
