<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStyles.uss?fileID=7433441132597879392&amp;guid=d6d87a6a86f2b9f4284696eb587adfb8&amp;type=3#MainStyles" />
    <ui:VisualElement name="background" style="background-color: rgba(22, 13, 26, 0.7); flex-grow: 1; flex-shrink: 0;">
        <ui:VisualElement style="flex-shrink: 0; position: absolute; left: 50%; top: 50%; justify-content: center; align-items: center; width: 0; height: 0;">
            <ui:VisualElement style="width: 450px; flex-shrink: 0; background-color: rgb(91, 70, 111); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 150px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(49, 32, 65); border-right-color: rgb(49, 32, 65); border-top-color: rgb(49, 32, 65); border-bottom-color: rgb(49, 32, 65);">
                <ui:Label text="Create New" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 16px; -unity-font-style: normal; color: rgb(255, 255, 255);" />
                <ui:Button text="Click to Select Type (Default: Content)" display-tooltip-when-elided="true" name="button-type" class="btn-main" style="height: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:TextField picking-mode="Ignore" value="Input name here" text="filler text" name="input-path" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Button text="CREATE" display-tooltip-when-elided="true" name="button-create" class="btn-main" style="height: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: bold;" />
                <ui:Button text="X" display-tooltip-when-elided="true" name="button-cancel" class="btn-main" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; top: 0; right: 0; width: 20px; height: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
